# This file is used to set environment variables for the application.
# Copy this file to .env and fill in the values as needed.

# By default, NEXT_PUBLIC_BASE_API_URL will point to next app to rewrite the api calls
# One can ignore setting this variable
NEXT_PUBLIC_BASE_API_URL=

# By default, NEXT_PUBLIC_API_VERSION will point to v1
# One can ignore setting this variable
NEXT_PUBLIC_API_VERSION=

# This is used to set the version of the API
BUCKET_URL=
BACKEND_BASE_API_URL=
